/* font-family: 'Bree Serif', serif;
font-family: 'Mynerve', cursive;
font-family: 'Tilt Neon', cursive; */

/* ====VARIABLES ====  */
:root {
	--right-btn-hover-color: rgba(48, 43, 43, 1);
	--hover-width: 75%;
	--other-width: 25%;
	--speed: 1000ms;
}
* {
	box-sizing: border-box;
}
html,
body {
	/* height: 90%; */
	margin: 0;
	padding: 0;
	font-family: "Mynerve", cursive;
	background-color: rgb(14, 18, 20);
	color: aliceblue;
	/* padding-bottom: 50px; */
	scroll-behavior: smooth;
	scroll-padding-top: 90px;
	-webkit-user-select: none; /* Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+/Edge */
	user-select: none; /* Standard */
	overflow-x: hidden;
}

h2 {
	padding-top: 8%;
	animation: 1s ease-in-left;
	font-family: "Tilt Neon", cursive;
	font-size: 6.5rem;
	font-weight: bold;
}

/* NAVBAR */
.nav {
	position: fixed;
	background-color: #222;
	top: 0;
	left: 0;
	right: 0;
	transition: all 0.3s ease-in-out;
}

.nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1% 0;
	transition: all 0.3s ease-in-out;
}

.nav .nav-links {
	display: flex;
	list-style-type: none;
	justify-content: center;
	align-items: center;
}

.nav .nav-links li {
	margin: 0 10px;
}

.nav a {
	color: aliceblue;
	text-decoration: none;
	padding: 0.4375rem 0.9375rem;
	transition: all 0.3s ease-in-out;
}

.nav.active {
	background-color: aliceblue;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	color: #000;
}

.nav.active a {
	color: #000;
}

.nav.active .container {
	padding: 0.2% 0;
}

.nav a.current,
.nav a:hover {
	color: #c0392b;
	font-weight: bold;
}

.logo {
	z-index: 1;
}

.burger {
	display: none;
}

@media screen and (max-width: 768px) {
	body {
		overflow-x: hidden;
	}
	h2 {
		font-size: 4.5rem;
	}
	#main-navbar {
		display: none;
	}
	.nav .nav-links {
		display: none;
	}
	#my-photo-parent {
		display: none;
	}
	.potrait-image {
		display: none;
	}
	#about-me {
		padding-top: 30%;
	}
	#skills {
		margin-top: 76%;
	}
	.arrow {
		display: none;
	}
	.about-me {
		margin-top: 40%;
		margin-bottom: 20%;
	}
	span.my-name,
	span.period {
		display: none;
		visibility: none;
	}
	.footer-heading {
		margin-bottom: 10%;
	}
}

/* CONTENT  */
#hero {
	display: flex;
}
hr {
	margin: 30px 0;
	height: 2px;
	border: none;
	background: -webkit-gradient(
		linear,
		0 0,
		100% 0,
		from(transparent),
		to(transparent),
		color-stop(50%, #c0392b)
	);
}

#about-me {
	position: absolute;
	padding-top: 19%;
}

#my-photo-parent {
	width: 50%;
}

.my-photo {
	width: 50%;
	padding-left: 10%;
	margin-top: 7%;
}

.landing-div {
	width: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	padding-top: 15%;
	padding-left: 5%;
	font-size: 4rem;
}

span.hello {
	font-size: 2rem;
	padding-bottom: 25%;
}
span.my-name {
	display: inline-flex;
	justify-content: flex-start;
	align-items: flex-start;
	/* margin-left: -25%; */
	font-size: 5.8rem;
	font-weight: bold;
	/* padding-top: 15%; */
	font-family: "Tilt Neon", cursive;
}
span.my-name-small,
span.period-small {
	display: none;
	visibility: hidden;
}

span.period {
	font-weight: bolder;
	color: #c0392b;
}
.landing-div {
	animation: ease-in-left 1s;
}

.arrow {
	margin-top: -1.9%;
}
.arrow i {
	transition: all 0.2s ease-in-out;
}
.arrow:hover i {
	transform: rotate(180deg);
}
.about-me {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	font-size: 1rem;
	opacity: 1;
	animation-name: fade-out-in;
	animation-duration: 3s;
	animation-fill-mode: forwards;
}

span.all-periods {
	font-weight: bolder;
	font-size: 2em;
	color: #c0392b;
}
/* ABOUT  */
/* GRID */
.about-animation {
	animation: 0.1s ease-in-left;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	border-radius: 0.25rem;
	padding: 0.5rem;
	margin: 10%;
	gap: 1.5rem; /* Add 1.5rem of gap between grid items */
}
.grid-item {
	border-radius: 1rem;
	width: 100%;
	height: 1.5rem;
}

/* Stretch grid child if it the only child */
.grid-item:only-child {
	grid-column: 1 / -1;
}

/* Optional: stretch last grid-child if it is in a grid with odd item count 
	 This :not(:only-child) exists only to separate between the two cases */
.grid-item:nth-child(odd):last-child:not(:only-child) {
	grid-column: 1 / -1;
}

.grid-item:nth-child(2n) {
	margin-bottom: 2.5rem;
}
/* END OF GRID  */
.progress-bar {
	color: #c0392b;
}
/* PROJECTS */
.container {
	display: flex;
	width: 90vw;
}

.panel {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 80vh;
	border-radius: 50px;
	color: #fff;
	cursor: pointer;
	flex: 0.5;
	margin: 10px;
	position: relative;
	transition: all 700ms ease-in;
}

.panel h3 {
	font-size: 24px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	margin: 0;
	opacity: 0;
}

.panel.active {
	flex: 5;
}

.panel.active h3 {
	opacity: 1;
	transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
	.container {
		width: 100vw;
	}

	.panel:nth-of-type(4),
	.panel:nth-of-type(5) {
		display: none;
	}
}

/* PROFILE */
/* .container {
    display: flex;
    width: 90vw;
    } */

.panel {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 80vh;
	border-radius: 50px;
	color: #c0392b;
	cursor: pointer;
	flex: 0.5;
	margin: 10px;
	position: relative;
	transition: all 700ms ease-in;
}

.panel h3 {
	font-size: 24px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	margin: 0;
	opacity: 0;
}

.panel.active {
	flex: 5;
}

.panel.active h3 {
	opacity: 1;
	transition: opacity 0.3s ease-in 0.4s;
}
/* WORK EXPERIENCE */
.card-header {
	font-family: "Tilt Neon", cursive;
	font-size: 2rem;
}
h5.card-title {
	font-family: "Mynerve", cursive;
}
button.btn.btn-outline-danger {
	border-radius: 35%;
	margin-right: 1%;
}
.text-muted-light {
	color: #727272 !important; /* set to the desired white shade */
}
span.experience-months {
	font-size: 1rem;
}
.pu-skills {
	display: flex;
	justify-content: space-around;
	margin: 0 15%;
}
h5.contact {
	padding-top: 8%;
	animation: 1s ease-in-left;
	font-family: "Tilt Neon", cursive;
	font-size: 2.5rem;
	font-weight: bold;
}

/* FOOTER  */
footer {
	background-color: #3b4045; /* set background color */
	border-top: 1px solid black; /* add black border to top */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* add box shadow */
	border-radius: 10px 10px 0 0; /* round bottom corners */
	margin-bottom: 0;
}

.footer-heading {
	font-family: "Tilt Neon", cursive;
	font-weight: bolder;
	font-size: 1rem;
	font-stretch: expanded;
	text-decoration: underline;
}
a,
.print-page {
	text-decoration: none;
	text-decoration: underline;
	color: #c0392b;
}
a:hover,
.print-page:hover {
	color: #7a7979;
}

.footer-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Tilt Neon", cursive;
	font-weight: bold;
	font-size: 1rem;
	font-stretch: expanded;
	text-decoration: underline;
}

@media print {
	body {
		background-color: rgb(14, 18, 20);
	}
}

@keyframes ease-in-left {
	0% {
		transform: translateX(-50%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes fade-out-in {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

::-webkit-scrollbar {
	display: none;
}
